{
  "private": true,
  "scripts": {
    "build": "make"
  },

  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },

  "browserify-shim": {
    "bootstrap-sass": {
      "depends": ["jquery:jQuery"]
    }
  },

  "devDependencies": {
  }
}
